
Дисципліна: обробка біомедичних даних</br>
Група: БС-83</br>
Студент: Дольницький Андрій

In [2]:
import pandas as pd

In [22]:
import re

In [6]:
new_df = pd.DataFrame(
{
  "Device": ["Phone", "PC" ,"Laptop"],
    "Model":["Huawei Mate 30 pro", "My PC", "Asus vivobook x1860"],
    "Processor":["Kirin", "Amd", "Intel"],
    "Processor model":["990","Ryzen 2600","i3 7100"]
    
    
}  )
new_df

   Device                Model Processor Processor model
0   Phone   Huawei Mate 30 pro     Kirin             990
1      PC                My PC       Amd      Ryzen 2600
2  Laptop  Asus vivobook x1860     Intel         i3 7100

In [11]:
path = "/BMD/2017.csv"
data=pd.read_csv(path, encoding = 'utf-8')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [12]:
import os 
print("The directory we working with is in: {}".format(os.getcwd()))

The directory we working with is in: C:\Users\Asus

In [13]:
data = pd.read_csv('2017.csv')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [14]:
data

,LicenseType,Breed,Color,DogName,OwnerZip,ExpYear,ValidDate
0,Dog Individual Spayed Female,BICHON FRISE,WHITE,CHLOE,15090,2017,12/15/2016 9:58
1,Dog Senior Citizen or Disability Spayed Female,CHIHUAHUA,WHITE/BLACK/BROWN,CHALUPA,15120,2017,3/23/2017 14:32
2,Dog Individual Spayed Female,LAB MIX,YELLOW,MIA,15133,2017,2/28/2017 10:59
3,Dog Individual Male,DACHSHUND,BLACK/BROWN/GREY,CODY,15108,2017,2/9/2017 13:40
4,Dog Individual Spayed Female,DACHSHUND,BLACK,SOPHIE,15108,2017,2/9/2017 13:40
...,...,...,...,...,...,...,...
21722,Dog Individual Female,BOXER,BRINDLE,RUBY,15116,2017,3/27/2017 14:47
21723,Dog Individual Spayed Female,MIXED,WHITE/BLACK,STELLALUNA,15216,2017,3/27/2017 14:53
21724,Dog Individual Male,LABRADOR RETRIEVER,BLACK,JAXXON,15112,2017,3/27/2017 14:53
21725,Dog Individual Female,GER SHEPHERD,BLACK/TAN,BONNIE,15202,2017,3/28/2017 8:45
21726,Dog Senior Citizen or Disability Neutered Male,CHIHUAHUA,BLACK,DOZER,15210,2017,3/28/2017 8:45

In [26]:
data.dropna(inplace= True)

In [30]:
perc=[.20, .40, .60, .80]

In [31]:
include=['object','float','int']

In [32]:
desc=data.describe(percentiles = perc, include = include)

In [33]:
desc

                         LicenseType  Breed  Color DogName       ValidDate
count                          21527  21527  21527   21527           21527
unique                            16    265     80    5888            1677
top     Dog Individual Spayed Female  MIXED  BLACK   BELLA  1/5/2017 16:35
freq                            6378   2287   3079     341             152

In [36]:
data.dtypes

LicenseType    object
Breed          object
Color          object
DogName        object
OwnerZip        int64
ExpYear         int64
ValidDate      object
dtype: object

In [19]:
data.shape

(21527, 7)

In [46]:
descr=data.describe()

In [47]:
descr

           OwnerZip  ExpYear
count  21527.000000  21527.0
mean   15152.746597   2017.0
std       85.975201      0.0
min    15003.000000   2017.0
25%    15102.000000   2017.0
50%    15137.000000   2017.0
75%    15227.000000   2017.0
max    16229.000000   2017.0

In [37]:
data['ExpYear'].describe()

count    21527.0
mean      2017.0
std          0.0
min       2017.0
25%       2017.0
50%       2017.0
75%       2017.0
max       2017.0
Name: ExpYear, dtype: float64

In [38]:
data['OwnerZip'].describe()

count    21527.000000
mean     15152.746597
std         85.975201
min      15003.000000
25%      15102.000000
50%      15137.000000
75%      15227.000000
max      16229.000000
Name: OwnerZip, dtype: float64

In [40]:
cut_data=data.iloc[0:10,:]
cut_data

,LicenseType,Breed,Color,DogName,OwnerZip,ExpYear,ValidDate
0,Dog Individual Spayed Female,BICHON FRISE,WHITE,CHLOE,15090,2017,12/15/2016 9:58
1,Dog Senior Citizen or Disability Spayed Female,CHIHUAHUA,WHITE/BLACK/BROWN,CHALUPA,15120,2017,3/23/2017 14:32
2,Dog Individual Spayed Female,LAB MIX,YELLOW,MIA,15133,2017,2/28/2017 10:59
3,Dog Individual Male,DACHSHUND,BLACK/BROWN/GREY,CODY,15108,2017,2/9/2017 13:40
4,Dog Individual Spayed Female,DACHSHUND,BLACK,SOPHIE,15108,2017,2/9/2017 13:40
5,Dog Senior Citizen or Disability Neutered Male,TERRIER,SPOTTED,MAX,15228,2017,1/4/2017 15:49
6,Dog Individual Female,TERRIER,TAN,SHELBY,15241,2017,12/15/2016 8:37
7,Dog Individual Spayed Female,TERRIER,TAN,SHELBY,15241,2017,12/15/2016 8:37
8,Dog Individual Spayed Female,GER SHEPHERD,BLACK/TAN,ARWEN,15218,2017,1/3/2017 13:12
9,Dog Individual Spayed Female,SCHNOODLE,GREY,RILEY,15202,2017,1/4/2017 8:39

In [41]:
new_data = ["gr1", "gr1", "gr1", "gr1", "gr1", "gr2", "gr2", "gr2", "gr2", "gr2"]
cut_data.insert(1,"Group",new_data)
cut_data

,LicenseType,Group,Breed,Color,DogName,OwnerZip,ExpYear,ValidDate
0,Dog Individual Spayed Female,gr1,BICHON FRISE,WHITE,CHLOE,15090,2017,12/15/2016 9:58
1,Dog Senior Citizen or Disability Spayed Female,gr1,CHIHUAHUA,WHITE/BLACK/BROWN,CHALUPA,15120,2017,3/23/2017 14:32
2,Dog Individual Spayed Female,gr1,LAB MIX,YELLOW,MIA,15133,2017,2/28/2017 10:59
3,Dog Individual Male,gr1,DACHSHUND,BLACK/BROWN/GREY,CODY,15108,2017,2/9/2017 13:40
4,Dog Individual Spayed Female,gr1,DACHSHUND,BLACK,SOPHIE,15108,2017,2/9/2017 13:40
5,Dog Senior Citizen or Disability Neutered Male,gr2,TERRIER,SPOTTED,MAX,15228,2017,1/4/2017 15:49
6,Dog Individual Female,gr2,TERRIER,TAN,SHELBY,15241,2017,12/15/2016 8:37
7,Dog Individual Spayed Female,gr2,TERRIER,TAN,SHELBY,15241,2017,12/15/2016 8:37
8,Dog Individual Spayed Female,gr2,GER SHEPHERD,BLACK/TAN,ARWEN,15218,2017,1/3/2017 13:12
9,Dog Individual Spayed Female,gr2,SCHNOODLE,GREY,RILEY,15202,2017,1/4/2017 8:39

In [42]:
cut_data.groupby('Group').describe()

      OwnerZip                                                          \
         count     mean        std      min      25%      50%      75%
Group
gr1        5.0  15111.8  15.974980  15090.0  15108.0  15108.0  15120.0
gr2        5.0  15226.0  16.537835  15202.0  15218.0  15228.0  15241.0

               ExpYear
           max   count    mean  std     min     25%     50%     75%     max
Group
gr1    15133.0     5.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0
gr2    15241.0     5.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0

In [45]:
cut_data.to_csv("output.csv", encoding='utf=8')

In [49]:
data.to_csv("output_stat.csv", encoding='utf=8')